<!DOCTYPE html>
<html>

<head>
    <title>Primary Source Scraper Options</title>
    <link rel="stylesheet" href="../css/options.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="top">
        <div id="inner">
            <div id="titleContainer">Primary Source Scraper</div>
            <div class="section">
                <h3 class="sectionHeader">Highlighting Behavior</h3>
                <ul class="options">
                    <li>
                        <div id="color-picker-wrapper">
                            <input class="colorPicker" type="color" id="color" name="color" value="#00BFFF">
                        </div>
                        <label id="color-picker-label" for="color">Highlighter Color</label>

                    </li>
                    <li>
                        <label class="checkboxContainer" for="autoHighlight">
                            <input class="checkbox" type="checkbox" id="autoHighlight">Auto Highlight Links
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="checkboxContainer" for="onlyHighlightPrimarySources">
                            <input class="checkbox" type="checkbox" id="onlyHighlightPrimarySources">Only Highlight Primary Sources (not News/Opinion, Social Media, or Misc links)
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <label class="checkboxContainer" for="optimisticParsing">
                            <input class="checkbox" type="checkbox" id="optimisticParsing">Enable Optimistic Parsing (always attempt to scan unsupported sites)
                            <span class="checkmark"></span>
                        </label>
                    </li>
                </ul>
                <br>
                <h3 class="sectionHeader" id="privacyHeader">Privacy Settings</h3>
                These settings are all <b>opt-in</b>. If you do choose to opt in - here is our <a
                    href="https://primarysourcescraper.com/posts/privacy">privacy policy</a> (Last Updated: Version
                0.7.4 - April 22nd, 2022)
                <ul class="options">
                    <li>
                        <div style="display: flex;">
                            <div style="flex:1">
                                <label class="checkboxContainer" for="sendArticleData">
                                    <input class="checkbox" type="checkbox" id="sendArticleData"> Send Article Data
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div style="flex:2" class="detailText">
                                <b>This helps us find trustworthy primary sources and share them with others</b>
                                <br>
                                <a href="https://primarysourcescraper.com/posts/privacy/#article-data">See What Data We
                                    Collect</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex;">
                            <div style="flex:1">
                                <label class="checkboxContainer" for="sendSiteCategories">
                                    <input class="checkbox" type="checkbox" id="sendSiteCategories"> Share Site
                                    Categories
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div style="flex:2" class="detailText">
                                <b>This helps us more accurately categorize sites that aren't Primary Sources</b>
                                <br>
                                <a href="https://primarysourcescraper.com/posts/privacy/#site-categories">See What Data
                                    We Collect</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div style="display: flex;">
                            <div style="flex:1">
                                <label class="checkboxContainer" for="sendErrorReports">
                                    <input class="checkbox" type="checkbox" id="sendErrorReports"> Send Error Reports
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div style="flex:2" class="detailText">
                                <b>This helps us find out when a site we thought we supported isn't working anymore</b>
                                <br>
                                <a href="https://primarysourcescraper.com/posts/privacy/#error-reports">See What Data We
                                    Collect</a>
                            </div>
                        </div>
                    </li>
                </ul>
                You've helped us scan <b><output id="newArticleCount"></output></b> new articles! You are <b><output
                        id="sharingArticleDataOutput"></output></b>.
            </div>
            <div class="tab" style="width: 100%; text-align: center;">
                <button class="tabLink" id="supportedDomainsTabButton">Supported Domains</button>
                <button class="tabLink" id="ignoredDomainsTabButton">Ignored Domains</button>
                <button class="tabLink" id="siteCategoriesTabButton">Site Categories</button>
            </div>
            <div class="section tabcontent" id="supportedDomains">
                <h3 class="sectionHeader">Supported Domains:</h3>
                This is a complete list of the sites that are currently supported in your version of Primary Source
                Scraper.
                <input class="search" type="text" id="supportedDomainsSearch" placeholder="Search for a domain..">
                <div class="listContainer">
                    <ul class="domainList" id="supportedDomainsList"></ul>
                </div>
                Primary Source Scraper currently supports <b><output id="supportedDomainCount"></output></b> different
                news sites.
                <div style="width: 100%; text-align: center;">
                    <p class="links2"><a href="https://primarysourcescraper.com/tabs/bugs/" target="_blank">Ask Us To
                            Support
                            Another Site</a></p>
                    <p class="links2"><a href="https://primarysourcescraper.com/posts/meta-tags/">(Site Owners) Add PSS
                            Support
                            Via Meta Tag</a></p>
                </div>
            </div>
            <div class="section tabcontent" id="ignoredDomains">
                <h3 class="sectionHeader">Ignored Domains:</h3>
                This is a list of sites Primary Source Scraper will not attempt to scan.
                <input class="search" type="text" id="ignoredDomainsSearch" placeholder="Search for a domain..">
                <button id="add">Add</button>
                <button id="remove">Remove</button>
                <button id="removeAll">Remove All</button>
                <button id="resetToDefault">Reset To Default</button>
                <div class="listContainer">
                    <ul class="domainList" id="ignoredDomainsList"></ul>
                </div>
                Primary Source Scraper is currently ignoring <b><output id="ignoredDomainCount"></output></b> sites.
            </div>
            <div class="section tabcontent" id="siteCategories">
                <h3 class="sectionHeader">Site Categories</h3>
                This is a list of all the sites you've categorized.
                <input class="search" type="text" id="userCategorizedDomainsSearch"
                    placeholder="Search for a domain or category..">
                <button id="resetCategories">Remove All</button>
                <div class="listContainer">
                    <ul class="domainList" id="userCategorizedDomainsList"></ul>
                </div>
                You've categorized <b><output id="userCategorizedSitesCount"></output></b> sites. You are <b><output
                        id="sharingCategoriesOutput"></output></b>.
            </div>

            <div style="width: 100%; text-align: center;">
                <p class="links3"><a href="https://primarysourcescraper.com/" target="_blank">Primary Source Scraper</a>
                </p>
                <p class="links3"><a href="https://www.buymeacoffee.com/SourceScraper" target="_blank">Buy Me A
                        Coffee</a></p>
                <p id="version" class="links3">Version 0.7.7</p>
            </div>
        </div>
    </div>
    <script src="../js/UserSettings.js"></script>
    <script src="../js/constants.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/options.js"></script>
</body>

</html>