<!doctype html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Primary Source Scraper</title>
  <script type="text/javascript" src="../lib/Chart.min.js"></script>
  <script type="text/javascript" src="../js/constants.js"></script>
  <script type="text/javascript" src="../js/utils.js"></script>
  <script type="text/javascript" src="../js/ArticleData.js"></script>
  <script type="text/javascript" src="../js/UserSettings.js"></script>
  <script type="text/javascript" src="../js/ChartData.js"></script>
  <script src="../js/popup.js"></script>
  <link rel="stylesheet" href="../css/popup.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="contextMenus"></div>
  <div id="main">
    <div id="titleContainer">Primary Source Scraper
      <label class="switch">
        <input id="autoHighlight" type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
    <div id="pssContainer">
      <div id="messageBar"></i><p id="messageBarMessage" class="messageBarMessage"></p><i class="material-icons" id="leftIcon" style="float:left"></i><i class="material-icons" id="rightIcon" style="float:right"></i></div>
      <div id="graphContainer">
        <canvas id="externalLinkRatio" height="150"></canvas>
        <canvas id="externalLinkDetails" height="250"></canvas>
      </div>
      <div id="buttonContainer">
        <button id="leftButton">Rescan Page</button>
        <button id="rightButton">Scan Anyway</button>
      </div>
    </div>
    <div id="optionsContainer">
      <p id="options" style="float:left"><a href="options.html" target="_blank">Options</a></p>
      <p id="version" style="float:right">Version 0.7.7</p>
    </div>
  </div>
</body>

</html>